import globals from "globals";
import tseslint from "typescript-eslint";
import pluginReact from "eslint-plugin-react";
import { defineConfig } from "eslint/config";

export default defineConfig([
  {
    files: ["**/*.{js,mjs,cjs,ts,mts,cts,jsx,tsx}"],
    plugins: {
      react: pluginReact,
    },
    languageOptions: {
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 2020,
        ecmaFeatures: {
          jsx: true,
        },
      },
    },
    rules: {
      "@typescript-eslint/no-floating-promises": "off",
      "max-len": [
        "warn",
        {
          code: 160,
          tabWidth: 4,
          ignorePattern: "^import\\s",
          ignoreComments: true,
          ignoreStrings: true,
        },
      ],
      "no-undef": "off",
      // "react/jsx-curly-brace-presence": [2, "never"],
      // "react/jsx-no-useless-fragment": "error",
    },
  },
  tseslint.configs.recommended,
  pluginReact.configs.flat.recommended,
]);
